server.port=9010
patient-registry.host=http://localhost:9000
patient-registry.delay=delay=2
patient-registry.endpoint.all-patients=/v1/patients?${patient-registry.delay}
patient-registry.endpoint.all-patient-documents=/v1/clinical-docs?patient-id={patientId}&${patient-registry.delay}
patient-registry.endpoint.all-patient-contacts=/v1/contact-info?patient-id={patientId}&${patient-registry.delay}
