server.port=9000

spring.data.mongodb.database=patient_registry_db
spring.data.mongodb.host=localhost
spring.data.mongodb.password=test
spring.data.mongodb.port=27018
spring.data.mongodb.username=test
